/* a minimalist set of CSS resets */

/* default to border-box */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* adjust typography defaults */
  body {
    margin: 1rem;
    font-family: sans-serif;
    line-height: 1.5;
  }
  
  /* images and videos max out at full width */
  img,
  video {
    height: auto;
    max-width: 100%;
  }
  
  /* YOUR CSS GOES AFTER THIS */
  
  #colors-legend {
    background-color: #EEEEEE;
    padding: 1em;
    display: flex;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 2em;
  }
  #colors-legend .contrast-val {
    margin-left: 3em;
    position: relative;
  }
  #colors-legend .contrast-val:before {
    display: block;
    position: absolute;
    content: "";
    width: 1.125em;
    height: 1.125em;
    left: -1.5em;
    top: 0.125em;
    background-color: #FFFFFF;
  }
  #colors-legend .contrast-val.contrast-fail:before {
    border: 4px solid #FF0000;
  }
  #colors-legend .contrast-val.contrast-pass-aa:before {
    border: 4px solid #00FF00;
  }
  #colors-legend .contrast-val.contrast-pass-aaa:before {
    border: 8px solid #00FF00;
  }
  
  #update-colors {
    padding: 0.25em;
    margin: 0.25em;
  }
  #color-container {
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1em;
  }
  .scheme {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scheme.contrast-fail {
    border: 4px solid #FF0000;
  }
  .scheme.contrast-pass-aa {
    border: 4px solid #00FF00;
  }
  .scheme.contrast-pass-aaa {
    border: 8px solid #00FF00;
  }
  .text {
    display: block;
    text-align: center;
    font-size: 12px;
  }
  .big-text {
    font-size: 18px;
    font-weight: bold;
  }
  
  @media all and (min-width: 768px) {
    #color-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  @media all and (min-width: 1280px) {
    #color-container {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }