<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Patrick is Currently Listening To</title>

        <!-- import the webpage's stylesheet -->
        <!-- <link rel="stylesheet" href="/style.css" /> -->
        <style>
            body {
                font-size: 16px;
            }
            img {
                width: 200px;
                display: block;
            }
            ul {
                list-style: none;
                padding-left: 0;
                border: 2px solid green;
                margin-bottom: 16px;
            }
            li {
                margin-bottom: 16px;
                border: 1px solid red;
            }
            li:first-child {
                border: 10px solid blue;
            }
            li:last-child {
                border: 10px solid yellow;
            }
        </style>

        <!-- import the webpage's javascript file -->
        <script src="/script.js" defer></script>
    </head>
    <body>
        <!-- this is the start of content -->
        <h1>Patrick is Currently Listening To</h1>
        <ul>
            <li>
                <a href="https://open.spotify.com/album/5lY7DOXHvN5uCBUffyuRY1?si=oOGurwJvQ2qLPzSapDbT9w" target="_blank">
                <img src="1-lathe-of-heaven.jpg"></a>
                <a href="https://open.spotify.com/album/5lY7DOXHvN5uCBUffyuRY1?si=oOGurwJvQ2qLPzSapDbT9w" target="_blank">
                Lathe of Heaven - Bound by Naked Skies</a>
            </li>
            <li>Various - Totally Wired III</li>
            <li>Brassmunk - Dark Sunrise</li>
        </ul>
        <p>I'm under the list</p>
    </body>
</html>
